# fishking_private

./: .gitignore  andkeystore  application.yml  build.gradle  build.gradle.bak  build.gradle.bak2  github  github.pub  settings.gradle
doc/: database.sql  devManual.txt
docs/files/: test.txt
fishing_react/: .env  package.json
fishing_react/public/: manifest.json
fishing_react/src/: App.js  index.js
fishing_react/src/routes/: MainRoute.js  index.js
fishing_react/src/stores/: index.js
front_client/: .env.development  .eslintcache  README.md  package.json
front_client/public/: index.html
front_client/src/: index.js
front_client/src/components/: index.js
front_client/src/routers/: BoatRouter.js  CommonRouter.js  DocRouter.js  MainRouter.js  MyRouter.js  RockRouter.js  SearchRouter.js  SetRouter.js  StoryRouter.js  index.js  index2.js
front_client/src/stores/: AlertStore.js  AppStore.js  DOMStore.js  DataStore.js  DialogStore.js  NativeStore.js  ViewStore.js  index.js
front_client/src/views/: BlankPage.js  index.js
front_client2/: .eslintcache
front_client2/src/: App.js  Http.js
front_client2/src/routers/: MainRouter.js  SetRouter.js
front_client2/src/stores/: AlertStore.js  DOMStore.js  index.js
native_android_smartsail/: settings.gradle
native_android_smartsail/app/: build.gradle
native_android_smartsail/gradle/wrapper/: gradle-wrapper.properties
native_fishking/: README.md  Untitled  andkeystore  andkeystore2  app.json  index.js  messaging.js  metro.config.js  package-lock.json  package.json
native_fishking/android/: build.gradle  gradle.properties  settings.gradle
native_fishking/android/app/: _BUCK  build.gradle  google-services.json  upload-key  upload_cert.der
native_fishking/ios/: GoogleService-Info.plist  Podfile
native_fishking/ios/native_fishking/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
native_fishking/ios/native_fishking.xcodeproj/: project.pbxproj
native_fishking/ios/native_fishking.xcworkspace/: contents.xcworkspacedata
native_fishking/ios/native_fishkingTests/: native_fishkingTests.m
native_fishking/src/: Navigation.js  Style.js
native_fishking/src/component/: ActivityIndicator.js  SafeAreaView.js  StatusBar.js  WebView.js
native_fishking/src/page/: MainPage.js  SplashPage.js  WebViewPage.js
native_fishking/src/store/: AppStore.js  StorageStore.js  WebViewStore.js
native_police/: App.js  app.json  package.json
native_police/android/: settings.gradle
native_police/android/app/: _BUCK  build.gradle
native_police/ios/: Podfile
native_police/ios/native_police/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
native_police/ios/native_police.xcodeproj/: project.pbxproj
native_police/ios/native_police.xcworkspace/: contents.xcworkspacedata
native_police/ios/native_policeTests/: native_policeTests.m
native_smartfishing/: App.js  andkeystore  app.json  messaging.js  package.json
native_smartfishing/android/: build.gradle  gradle.properties  settings.gradle
native_smartfishing/android/app/: _BUCK  build.gradle  google-services.json  upload-key
native_smartfishing/ios/: GoogleService-Info.plist  Podfile  swiftsfile.swift
native_smartfishing/ios/native_smartfishing/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
native_smartfishing/ios/native_smartfishing.xcodeproj/: project.pbxproj
native_smartfishing/ios/native_smartfishing.xcworkspace/: contents.xcworkspacedata
native_smartfishing/ios/native_smartfishingTests/: Info.plist  native_smartfishingTests.m
native_smartfishing/src/component/: WebView.js
native_smartfishing/src/page/: SplashPage.js  WebViewPage.js
native_smartfishing/src/store/: AppStore.js  DialogStore.js  WebViewStore.js  index.js
native_smartsail/: App.js  app.json  package.json
native_smartsail/android/: settings.gradle
native_smartsail/android/app/: _BUCK  build.gradle
native_smartsail/ios/: Podfile
native_smartsail/ios/native_smartsail/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
native_smartsail/ios/native_smartsail.xcodeproj/: project.pbxproj
native_smartsail/ios/native_smartsail.xcworkspace/: contents.xcworkspacedata
native_smartsail/ios/native_smartsailTests/: native_smartsailTests.m
react_client/: .env  .env.development  .env.production  .eslintcache  README.md  package-lock.json  package.json
react_client/config/: env.js  webpack.config.js
react_client/public/: index.html
react_client/src/: App.js  Axios.js  Http.js  index.tsx
react_client/src/commons/: Constant.js  Http.js
react_client/src/pages/: BlankPage.js
react_client/src/routes/: CallbackRoute.js  CommonRoute.js  CouponRoute.js  DocsRoute.js  MainRoute.js  MemberRoute.js  SearchRoute.js  SetRoute.js  StoryRoute.js  index.js
react_client/src/stores/: CouponStore.ts  MemberStore.ts  MyMenuStore.ts  TakeStore.ts  index.js
react_client/src/types/: StoreTypes.ts
react_native_client/: README.md  package.json
react_native_client/android/: local.properties  settings.gradle
react_native_client/android/app/: build.gradle
react_native_client/ios/: Podfile
react_native_client/ios/react_native_webview/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
react_native_client/ios/react_native_webview.xcodeproj/: project.pbxproj
react_native_client/ios/react_native_webview.xcworkspace/: contents.xcworkspacedata
react_native_client/ios/react_native_webviewTests/: react_native_webviewTests.m
react_native_client/src/: App.js  Navigation.js  Style.js
react_native_client/src/component/: ScrollView.js  WebView.js
web_fishking/: .env.development  .env.production  .eslintcache  README.md  package.json
web_fishking/public/: index.html
web_fishking/src/: App.js  Http.js  index.js
web_smartmarine/: .env.development  .env.production  .eslintcache  README.md  package.json
web_smartmarine/public/: index.html
web_smartmarine/src/: App.js  Http.js  index.js
webapplication/: .eslintcache  README.md  package.json
webapplication/src/: App.js
(+1659 files in other folders)
