REACT_APP_VERSION=1.7.7
REACT_APP_HTTP_BASE_URL=https://fishkingapp.com
REACT_APP_HTTP_BASE_URL2=http://112.220.72.178:6081/fishkingV2


REACT_APP_KAKAO_JAVASCRIPT_KEY=f0685b27f74d3f456d396195ca40796e
REACT_APP_KAKAO_REST_KEY=b3b21a99e8de9e51c83d4f0cef5fb375
REACT_APP_KAKAO_REDIRECT_URI=https://www.fishkingapp.com/v2/api/kakaoAuthCode

REACT_APP_FACEBOOK_APP_ID=697267061151978
REACT_APP_FACEBOOK_REDIRECT_URI=https://www.fishkingapp.com/v2/api/facebookAuthCode

REACT_APP_NAVER_CLIENT_ID=xQF6XDWPhMC665JO2kSq
REACT_APP_NAVER_CLIENT_SECRET=P2fwaEYTB0
REACT_APP_NAVER_REDIRECT_URI=https://www.fishkingapp.com/v2/api/naverAuthCode

REACT_APP_APPLE_CLIENT_ID=com.devcodeits.fishing
REACT_APP_APPLE_REDIRECT_URI=http://localhost:3000/member/login/token

REACT_APP_CS_PHONE=12347777
